<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💞Cásate conmigo gordacha💕</title>
    <link rel="stylesheet" href="src/styles.css">
    <link rel="stylesheet" href="src/modal.css">
    <link rel="shortcut icon" href="img/logo.png">
</head>
<body>
    <div class="contenedor">
        
        <class class="container">
            <h1 class="letra-neon">¿Quieres casarte conmigo?</h1>
            <p class="neon3">
                <span class="flicker1">♣</span>
                <span class="flicker2">♣</span>
                <span class="flicker3">♣</span>
            </p>
        </class>
        <div>
            <img src="img/chanchito.png" width="30%" >
            <br>
        </div>
            <button id="yesBtn" class="bn-neon open-modal" data-open="modal1">NO</button>

              <div class="modal" id="modal1" data-animation="slideInOutLeft">
                <div class="modal-dialog">
                  <header class="modal-header">
                    <h2>MONSEE ME CAES MAL</h2>
                    <button class="close-modal" aria-label="close modal" data-close>
                      ❌ 
                    </button>
                  </header>
                  <section class="modal-content">
                    <h3>Gorda monse por qué no aceptas ahi se ve po 😿</h3><hr><hr>
                  </section>
                  <footer class="modal-footer">
                    <button type="button" class="open-modal bn-neon" id="yesBtn" style="align-items: center;" data-open="modal2">
                            Click!
                    </button>
                  </footer>
                </div>
              </div>
              
              <div class="modal" id="modal2" data-animation="mixInAnimations">
                <div class="modal-dialog">
                  <header class="modal-header">
                    <h4>
                    </h4>
                    <button class="close-modal" aria-label="close modal" data-close>
                        ❌  
                    </button>
                  </header>
                  <section class="modal-content">
                      <img src="img/foto.jpeg" alt="">
                  </section>
  
                </div>
              </div>
            <button id="noBtn">SI</button>

    
    <br><br><br><br>

    <audio autoplay controls>
        <source src="media/audio.mp3" type="audio/mp3">
    </audio>
    </div>
    <div class="burbujas">
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
    </div>
    <script src="src/js.js"></script>
    <script src="src/modal.js"></script> 
</body>
</html>

